spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=dytni
spring.datasource.password=1331
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true